etc/schema.graphqls


#
# Base types that generally map directly to a model
#
type WordPressPost {
    id: ID!
    post_title: String
    post_excerpt: String
    post_content: String
    post_date: String!
    post_status: String!
    url: String
    post_type: String!
    user: WordPressUser
    featured_image: [WordPressImage]
    comment_status: String
    post_name: String
    post_parent: Int!
    comment_count: Int
    user: WordPressUser
    terms: [WordPressPostTerms]
    pageAssets: WordPressPageAssets
}

type WordPressTerm {
    id: ID!
    name: String
    slug: String
    url: String!
    taxonomy: String!
    description: String
    parent: Int!
    count: Int!
}

type WordPressUser {
    id: ID!
    nicename: String
    display_name: String
    nickname: String
    url: String
    image: String
}

type WordPressComment {
    id: ID!
    post_id: Int
    author_name: String
    author_url: String
    author_email_hash: String
    comment_url: String
    comment_date: String
    comment_content: String
    comment_parent: Int
}

type WordPressPostComments {
    post_id: ID!
    items: [WordPressComment]
    page_info: SearchResultPageInfo
    total_count: Int!
}

#
# The following types are custom types that represent collections
# rather than mapping directly to a model
#

type WordPressPageAssets {
    asJson: String!
}

type WordPressPostSearchResult {
    items: [WordPressPost]
    page_info: SearchResultPageInfo
    total_count: Int!
    pageAssets: WordPressPageAssets
}

type WordPressPostTerms {
    taxonomy: String!
    items: [WordPressTerm]
    total_count: Int!
}

type WordPressImage {
    name: String!
    url: String!
    width: Int
    height: Int
    mime_type: String
    sizes: [WordPressImageResized]
}

type WordPressImageResized {
    name: String!
    url: String!
    width: Int
    height: Int
    mime_type: String
}

type Query {
    wpPosts(
        id: [Int]
        term_id: Int
        term_taxonomy: String
        user_id: Int
        post_type: [String]
        permalink: String
        pageSize: Int = 20
        currentPage: Int = 1
        withTaxonomies: [String]
    ): WordPressPostSearchResult @resolver( class: "FishPig\\WordPressGraphQl\\Model\\Resolver\\Posts")

    wpComments(
        post_id: Int
        pageSize: Int = 20
        currentPage: Int = 1
    ): WordPressPostComments @resolver( class: "FishPig\\WordPressGraphQl\\Model\\Resolver\\Post\\Comments")

    wpUser(
        id: Int
        nicename: String
    ): WordPressUser @resolver( class: "FishPig\\WordPressGraphQl\\Model\\Resolver\\User")

    wpTerm(
        id: Int!
        withTaxonomy: String @doc( description: "If set, term will only be return if taxonomy matches this value.")
    ): WordPressTerm @resolver( class: "FishPig\\WordPressGraphQl\\Model\\Resolver\\Term")
}
